# RCM

./: Integr8ed.sln  script.sql
Integr8ed/: IdentityConfigure.cs  Integr8ed.csproj  Integr8edIdentityDataInitializer.cs  Program.cs  Startup.cs  VisitorList.xlsx  appsettings.json  bundleconfig.json
Integr8ed.Data/: Class1.cs  Integr8ed.Data.csproj
Integr8ed.Data/DbContext/: ApplicationDbContext.cs  IdentityModel.cs
Integr8ed.Data/DbContext/ClientAdminContext/: ClientAdminDbContext.cs
Integr8ed.Data/DbModel/: ErrorLog.cs  Tenant.cs
Integr8ed.Data/DbModel/BaseModel/: EntityWithAudit.cs
Integr8ed.Data/DbModel/ClientAdmin/: BookingDetails.cs  BookingRequest.cs  BookingStatus.cs  BranchMaster.cs  CallLogs.cs  Cat_Req_Menu.cs  CatererMenu.cs  Catering Details.cs  Catering_Requirements.cs  ContactDetails.cs  Entry Type.cs  Equipment.cs  EquipmentRequiredForBooking.cs  ExternalBookingRequest.cs  Invoice.cs  InvoiceDetail.cs  ItemsToInvoice.cs  MeetingType.cs  Menu.cs  Notes.cs  RecurringBookings.cs  Roles.cs  RoomImageMaster.cs  Room_Type.cs  Security.cs  StandardEquipment.cs  UserAccess.cs  UserGroup.cs  UserRole.cs  Users.cs  VisitorBooking.cs  Visitors.cs
Integr8ed.Data/DbModel/SuperAdmin/: Company.cs  Database.cs
Integr8ed.Data/Extensions/: DbContextExtensions.cs
Integr8ed.Data/Migrations/: 20201102121346_InitialCreate.Designer.cs  20201102121346_InitialCreate.cs  20201103100445_added_reference.Designer.cs  20201103100445_added_reference.cs  ApplicationDbContextModelSnapshot.cs
Integr8ed.Data/Migrations/ClientAdminDb/: 20201109045806_InitialCreate.Designer.cs  20201109045806_InitialCreate.cs  20201110065131_First.Designer.cs  20201110065131_First.cs  20201118100529_Second.Designer.cs  20201118100529_Second.cs  ClientAdminDbContextModelSnapshot.cs
Integr8ed.Data/Utility/: Common.cs  ExcelUpload.cs
Integr8ed.Service/: Class1.cs  Integr8ed.Service.csproj
Integr8ed.Service/Dto/: AvalDto.cs  BaseModel.cs  BookingDetailCountRoomWise.cs  BookingDetailsDto.cs  BookingNotifyDto.cs  BookingStatusDto.cs  BranchDto.cs  CallLogsDto.cs  Cat_Req_MenuDto.cs  CatererMenuDto.cs  CatererRequirementInvoiceDto.cs  CateringDetailsDto.cs  Catering_RequirementsDto.cs  CompanyDetailViewModel.cs  CompanyDto.cs  ContactDetailsDto.cs  DatabaseParamDto.cs  DiaryDto.cs  EntryTypeDto.cs  EquipmentDto.cs  EquipmentRequiredForBookingDto.cs  EquiptDto.cs  ExternalUserDto.cs  GuestUserDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  ItemsToInvoiceDto.cs  MeetingTypeDto.cs  MenuDto.cs  MonthlyViewDto.cs  NotesDto.cs  PDFDto.cs  ParamDto.cs  PersonTitleDto.cs  RecurringBookingsDto.cs  ReportsDTO.cs  RmAvParamDto.cs  RoomAvailiblityDto.cs  Room_TypeDto.cs  SecurityDto.cs  (+9 more)
Integr8ed.Service/Enums/: ConstantHelper.cs  GlobalEnums.cs  UserMenu.cs
Integr8ed.Service/Exception/: IdentityExtension.cs
Integr8ed.Service/GlobalConstant/: LoginValidationMessageList.cs  SpConstants.cs
Integr8ed.Service/Implementation/: CompanyRepository.cs  DatabaseRepository.cs  ErrorLogRepository.cs  UserRepository.cs
Integr8ed.Service/Implementation/BaseService/: GenericRepository.cs
Integr8ed.Service/Implementation/ClientAdmin/: BookingDetailRepositroy.cs  BookingNotificationRepository.cs  BookingRequestRepository.cs  BookingStatusRepository.cs  BranchRepository.cs  CallLogsRepository.cs  Cat_Req_MenuRepository.cs  CatererMenuRepository.cs  CateringDetailsRepository.cs  Catering_RequirementsRepository.cs  ClientAdminDashboardRepository.cs  ClientAdminGenericRepository.cs  ClientAdminLoginRepository.cs  CompanyUserRepository.cs  ContactDetailsRepository.cs  EntryTypeRepository.cs  EquipmentRepository.cs  EquipmentRequiredForBookingRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ItemsToInvoiceRepository.cs  MenuRepository.cs  (+13 more)
Integr8ed.Service/Interface/: ICompnayService.cs  IDatabaseService.cs  IErrorLogService.cs  IUserService.cs
Integr8ed.Service/Schedule_Services/: Integr8ed_HostedService.cs  Integr8ed_JOBFactory.cs  JobMetadata.cs  LoadReport.cs  NotificationJob.cs  SchedulerEmailService.cs  StoredProcedureRepositoryBase.cs
Integr8ed.Service/Utility/: EmailService.cs
Integr8ed/AutoMapperProfileConfiguration/: AutoMapperProfileConfiguration.cs
Integr8ed/Controllers/: HomeController.cs
Integr8ed/Enums/: Enum.cs
Integr8ed/Models/: ErrorViewModel.cs  JQueryDataTableParamModel.cs
Integr8ed/Properties/: launchSettings.json
Integr8ed/Views/: _ViewImports.cshtml
(+243 files in other folders)
