<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Confirm Email</title>
    <link href="http://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css" rel="stylesheet" media="all">

        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: 'Montserrat';
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 50% !important;
            height: 100%;
            margin: 0 auto;
            line-height: 1.4;
            background-color: #F5F7F9;
            color: #839197;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #414EF9;
        }

            a[href] {
                color: white;
            }
        /* Layout ------------------------------ */
        .email-wrapper {
            width: 50%;
            margin: 0 auto;
            padding: 0;
            background-color: #F5F7F9;
        }

        /*.email-content {
            width: 50%;
            margin: 0;
            padding: 0;
        }*/
        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            max-width: 400px;
            border: 0;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #839197;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        /* Body ------------------------------ */
        .email-body {
            width: 50%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #E7EAEC;
            border-bottom: 1px solid #E7EAEC;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            background: rgba(206, 36, 42,.05);
        }

            .email-footer p {
                color: #ce242a;
                font-size: 14px;
            }


        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #E7EAEC;
        }

        .content-cell {
            padding: 35px;
        }

        .content-cell-footer {
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .align-right {
            text-align: right;
        }
        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #292E31;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #292E31;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #292E31;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #839197;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

            p.sub {
                font-size: 14px;
            }

                p.sub a {
                    color: #414EF9;
                }

            p.center {
                text-align: center;
            }
        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #414EF9;
            border-radius: 3px;
            color: #ffffff;
            font-size: 16px;
            line-height: 45px;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }

        .button--green {
            background-color: #28DB67;
        }

        .button--red {
            background-color: #FF3665;
        }

        .button--blue {
            background-color: #1b6ec2;
            border: 1px solid #1b6ec2;
            color: #fff !important;
            transition: .3s all;
            font-size: 16px;
        }

            .button--blue:hover {
                background-color: #3775ea;
                border: 1px solid #3775ea;
            }

        /*Media Queries ------------------------------*/
        @media(max-width: 1140px) {
            body {
                width: 100% !important;
            }
        }

        @media (max-width: 600px) {
            .email-wrapper, .email-content {
                width: 100%;
            }

            .email-body_inner, .email-footer {
                width: 100% !important;
            }
        }

        @media (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>

    <table class="email-wrapper" width="50%" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="email-header" width="100%" cellpadding="0" cellspacing="0" style="text-align: center;background-color: rgba(206, 36, 42,.05);padding: 10px 0px;">
                    <tr>
                        <td width="100%">
                            <img alt="Integr8ed" src="http://clientapp.narola.online:1099/images/Integr8ed%20Systems_blank.png" width="150" height="45" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:1px solid #ddd; border-bottom:none;border-top:none;">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="50%">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                    

                                        

                                        
                                        
                                        <p><b>Hi!</b> {UserName},</p>
                                        <p>We are happy to confirm your booking as follows :</p>
                                        </br>
                                        <ul>
                                            <li>ROOM NAME : {RoomType}</li>
                                            <li>BOOKING DATE & TIME : {BookingDate}</li>

                                        </ul>


                                     
                                      
                                        <p>Thanks,<br />the Bookings Team</p>
                                        <table class="body-sub">
                                            <tr>
                                                <td>
                                                    <p class="sub">
                                                        Please find the attached guest list format specimen. Kindly fill it up and send it across on the email ID : {AdminEmail} before the event date.
                                                    </p>
                                                    <!--<p class="sub"><a href="{action_url}">{action_url}</a></p>-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--<tr>
                        <td>
                            <table class="email-footer" align="center" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-cell-footer" style="background-color:rgba(159, 216, 249,.90); color:#0072CE;">
                                        <p class="sub center" style="color:#0072ce">
                                            {AddressLine1}
                                            <br />{AddressLine2}
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>-->
                </table>
            </td>
        </tr>
    </table>
</body>
</html>